# eshop

./: .gitignore  pom.xml
book-service/: README.md  pom.xml
book-service/src/main/java/com/eshop/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/eshop/bookservice/domain/: Book.java
book-service/src/main/java/com/eshop/bookservice/persistence/: BookRepository.java
book-service/src/main/java/com/smash/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/smash/bookservice/: BookServiceApplicationTests.java
cheatsheet/: maven.md  unix.md
eshop-api/: pom.xml
eshop-api/auth-service/: README.md  pom.xml
eshop-api/auth-service/src/main/java/com/eshop/authservice/: AuthServiceApplication.java
eshop-api/auth-service/src/main/java/com/eshop/authservice/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  WebSecurityConfig.java
eshop-api/auth-service/src/main/java/com/eshop/authservice/domain/: User.java
eshop-api/auth-service/src/main/java/com/eshop/authservice/repository/: UserRepository.java
eshop-api/auth-service/src/main/java/com/eshop/authservice/resource/: UserResource.java
eshop-api/auth-service/src/main/java/com/eshop/authservice/service/: UserService.java  UserServiceImpl.java
eshop-api/auth-service/src/main/java/com/eshop/authservice/service/security/: MongoUserDetailsService.java
eshop-api/auth-service/src/main/java/com/eshop/authservice/util/: Constants.java
eshop-api/auth-service/src/main/resources/: application.properties
eshop-api/auth-service/src/test/java/com/eshop/authservice/: AuthServiceApplicationTests.java
eshop-api/book-service/: README.md  pom.xml
eshop-api/book-service/src/main/java/com/eshop/bookservice/domain/: Book.java
eshop-api/book-service/src/main/java/com/eshop/bookservice/service/: BookService.java
eshop-api/book-service/src/test/java/com/eshop/bookservice/: BookServiceApplicationTests.java
eshop-api/document-service/: README.md  pom.xml
eshop-api/document-service/src/main/java/com/eshop/documentservice/: DocumentServiceApplication.java
eshop-api/document-service/src/main/java/com/eshop/documentservice/controller/: DocumentController.java
eshop-api/document-service/src/main/java/com/eshop/documentservice/exception/: DocumentNotFoundException.java  DocumentStorageException.java
eshop-api/document-service/src/main/java/com/eshop/documentservice/payload/: UploadFileResponse.java
eshop-api/document-service/src/main/java/com/eshop/documentservice/property/: FileStorageProperties.java
eshop-api/document-service/src/main/java/com/eshop/documentservice/service/: DocumentStorageService.java
eshop-api/document-service/src/main/resources/: application.properties
eshop-api/document-service/src/test/java/com/eshop/documentservice/: DocumentServiceApplicationTests.java
eshop-api/message-service/: README.md  pom.xml
eshop-api/message-service/src/main/java/com/eshop/messageservice/: MessageServiceApplication.java
eshop-api/message-service/src/main/java/com/eshop/messageservice/consumer/: KafkaConsumer.java
eshop-api/message-service/src/main/java/com/eshop/messageservice/controller/: KafkaController.java
eshop-api/message-service/src/main/java/com/eshop/messageservice/producer/: KafkaProducer.java
eshop-api/message-service/src/main/java/com/eshop/messageservice/test/: TestTopic.java
eshop-api/message-service/src/main/resources/: application.properties
eshop-api/message-service/src/test/java/com/eshop/messageservice/: MessageServiceApplicationTests.java
eshop-api/purchase-service/: pom.xml
eshop-api/purchase-service/src/main/java/com/smash/purchaseservice/: PurchaseServiceApplication.java
eshop-api/purchase-service/src/test/java/com/eshop/purchaseservice/: PurchaseServiceApplicationTests.java
eshop-api/review-service/: pom.xml
eshop-api/review-service/src/main/java/com/eshop/reviewservice/: ReviewServiceApplication.java
eshop-api/review-service/src/test/java/com/smash/reviewservice/: ReviewServiceApplicationTests.java
eshop-api/user-service/: pom.xml
eshop-api/user-service/src/main/java/com/smash/userservice/: UserServiceApplication.java
eshop-api/user-service/src/test/java/com/smash/userservice/: UserServiceApplicationTests.java
mysql/: README.md
purchase-service/: pom.xml
review-service/: pom.xml
user-service/: pom.xml
