<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eshop</groupId>
		<artifactId>eshop</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>eshop-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>eshop-api</name>

	<modules>
		<module>book-service</module>
		<module>document-service</module>
		<module>purchase-service</module>
		<module>review-service</module>
		<module>user-service</module>
	</modules>

</project>
